MONGO_URI=mongodb+srv://admin:Hung25092004@lusso.fqfulf4.mongodb.net/?retryWrites=true&w=majority&appName=Lusso
SECRET_KEY=mySuperSecretKey123
CLOUDINARY_URL=cloudinary://819453931548226:w77sztpgX7FWR5Nhyntz31FPGNQ@dwixibth8
PORT=5000
FRONTEND_URL=http://localhost:3000